林宏益
31分鐘.@
A降價了~獨家中山醫學院
A 秒殺超大三房車位
A 室內32坪~只要798萬
劍地址 : 南區忠明南路 ( 中山醫旁 )
駁開價 : 828萬~ 降798萬
QB : 3057
BEA : 3217
BE: 18/142
癸格局 : 3房/2廳/2 衛
QB : 205
@2 : AHL (SAP)
@2BB : 15907/A
8a: #5
特色:
份近雙鐵共構大慶站,台中捷運生活圈
鳥近中山醫學大學 , 機能完善便利
OATES SAIS MAILER
® FS2E聯、全家、7-11,生活採買方便
人奏大三房室內32坪,使用空間寬敞舒敵
鳥中高樓層面河畔,永久無限開闊視野,棟距舒適
崙附機械上層車位,等同平面車位愛車好停放
看屋專線 : 0982278449(林小胖)
賴的ID : mild2569(點選主頁不定時會更新精選物件)~比佛利山莊
-------------------------------------------

-------------------------------------------
0:                                                 6次分享
Baa                                                                              a
3678 -O
倫北屯捷運G0高樓三房平車但
便知名建商登陽溪上月
盒^棟13樓三房室內25坪
便柱子旁平面大車位
便屋主超想賣
@ORERE 13108
Oy BERS
Oe 溫等翔 0932-699565
舍 如需詳細資料 或 更多照片參考
Oe O+line 2245 https://reurl.cc/Q3jYA5
Oe 並附上本貼文
51H APS BSH
Oe https://www.591.com.tw/broker31711
SBRELTBAMA SEU 1H
#https://is.gd/92130m
YOSeE 6tas SAMBS
二信實地產 股份有限公司 台中消海分公司
ee ES tek Jeo ea
-------------------------------------------
itii##ZG0
高樓三房平車
EAT R= aed]
A棟13樓三房室內25坪
還:和全二中ps
eal |
bs toe cae)
-------------------------------------------
|計生
SEG : sess
QB : 4988
全室內 : 29坪
生樓層: 高樓層/非頂樓
QER : 20年
OE 3B 2/28
O20 ERE A
@ 2B : 12007 (REE)
@®APR : 720R
特色:
盒社區有無障礙設施
盒社區管理完善,管理基金有6000育
盒地段超優,5~10分鐘可到達一中
合前後雙大陽台
合衛浴皆開窗
盒房間都有窗戶,無暗房
看屋專線 : 0982278449(林小胖)
賴的ID : mild2569(點選主頁不定時會更新精選物件)
、中國醫藥學院、科博館、中華夜市
-------------------------------------------

-------------------------------------------
人 人帶著謠頭來砍吧人八
息北太平皇新平路息
s: 8米大面寬+雙車別墅 g
feckith : soteee
1+2樓 3樓增建到滿/
MEA
弛朝向 : 東南
只要1680萬
F000974-399399
-------------------------------------------
1則留言
史詩        Doe
AMMAN哪
BAS 5138
溫等翔                                                             =
57分鐘.@
鳥 倫正三民路上超級黃金透店倫痊
盒正三民路上,正臨路店面
便1樓黃金店面,格局方正空間好運用
便2樓以上獨立出口前,後採光
5     Tatts "WSs SB
綠地.學校.市場,環境優越
翔 0932-699565
資料 或 更多照片參考
Qe O+line #248 https://reurl.cc/Q3jYA5
Oe 並附上本貼文
仿 co41廿4由 出圭:
-------------------------------------------
二 台灣房屋 台中青海 特許加盟店
室 信實地產 股份有限公司 台中青海分公司
汪 不動產經紀人 廖宜慶 (104)桃市經字第001494號
-------------------------------------------
從水湳經貿五大房+B1平面車位 圖416二 iF
@     單坪價只要18邁s
SET RENOOITR— OR MRIBOATT
息 室內近60坪大空間好規劃
息下樓即是公園,適合三代同當
魏【水湳商圖】迪卡儂、愛買、健身中心、迴轉壽司、輕井澤火鍋、水湳市場、 Bw
局、銀行、水湳市場、楓康、全聯等賣場、未來中醫校區進入水湳帶起商家興起 , 生
活機能超便利
生水湳經貿園重大建設持續中、示來增值可期
息74號快速道路與中清交流道 ,交通便利
合歡迎直接來電預約龕
BESS) 0970-858226 OMA - Ba
以最真誠的心為您找尋屬於自己夢想的家
Hoop Lines ID : wtpa
oAABSO
-------------------------------------------
檢視另5則留言
GA zou
a 7
讀.分享. 1小時
-------------------------------------------
位置
讚.分享. 1小時
é    Chou Yu Ting
私
讀. 1分鐘
ao                                                                     ee
1M -O
OSPRAMAEERT
BD 107 SS PA
散步5分鐘到文修2
烷烈美街傳家金雞母梆
1店/11套 前臨10米路
頒年收約144萬
OBR.
Cea 4 EMER
@RERE 35808
 AEBS
Oe 38325) 0932-699565
上他 如需詳細資料 或 SSRHSS
上 可+line 連結 https://reurl.cc/Q3jYA5
他 並附上本貼文
-------------------------------------------
ee J /WWW.99 1. COM.UW/DIOKEfS 1/11
SBRSU SAMA SRW 1B
Shttps://is.gd/92130m
鋪 台灣房屋 台中青海 特許加盟店
g      地產 股份有限公司 台中青海分公司
鋪 不動產經紀人:廖宜慶 (104)桃市經字第001494號
達甲最強收租店套來了
-------------------------------------------
&  13 小時.人@                                                     =
#捷運出口收租
#一張權狀5套房
#被動收入 ,包租婆
#6xx萬收租入門款
#月收租3萬。投59%
登全新改套完工
WHS BSR
全台中最美收租物件
鱸東德vs文心路
鮑地點無敵稀有釋出
【格 局】5間套房
【開價】698萬
歡迎北屯、北區屋主來電委託售屋
-------------------------------------------
oe               償 分享
檢視另10則留言
@ we
請問屋齡 ,有電梯嗎 ?
許.分享. 2小時
讚. 分享. 1小時
Nat
1小時.令
ee ee
-------------------------------------------
SES HBN | MEAN ao let SEL
免仲介費
全室內附高檔裝漢、附全傢俱、全家電夢
低管理費 !
給您貸款壓力最小的美宅
Beate
低總價加車位,只要395 |
呈 稀有新案 , 建商獨家開賣! 時時
尻質感外觀,當亮居家大廳
師大室內使用空間
倆居家客廳、臥房區隔分明
會附ioto衛浴、櫻花廚具,衛浴開窗
東海熱鬧商圈,台灣大道旁邊
臨未來的捷運站、公車站
生活機能與交通上都很便利 !
CA價,貧款不用背那麼重的精裝小豪宅
可買來自住 !
如果要收租
租金行情1.2萬-1.5萬
戶戶高投報426 ~5%
Bie yy
會抗通膨! 租金繳房貸一定都有剩! !
保守低總價,示來進可攻,退可守
4Asp ane aoe coe bE
-------------------------------------------
-818190 或私我
您
-------------------------------------------
Baa
gg   1小時.@                                                           全
A 一中商圈正三民路上金店面
崗實價登錄 便宜的價格 入手
A 台中科大正對面 ,樓上是好樂迪
A 三民路核心路段稀有出售
A 知名企業承租方
A 一中商圈人潮平日5000人、假日2萬人 ,週年慶單日可達8萬人
A 屋主102年買4000萬 ( 實登可查 )
仿現在*開價*只要3680萬 !
BEB A BE 0968 886 858
DALINE= https://line.me/ti/p/76RK4lwMdZ
WB tt _.691 FES Attne:/Annww 594 cam ta /hroker20Q6GA
-------------------------------------------
信實地產股份有限公司台中青海分公司
不動產經紀人:廖宜慶 (104)桃市經字第001494號
-------------------------------------------
aaa
3月29日下午8.57 人@
太原車站高樓層三房車位視野戶論免700萬讓您成家
近太原車站東山商圈
高樓層採光佳
前後陽台通風好
主臥衛浴乾溼分離
屋況非常美
24H專人管理
電梯直達地下室
歡迎直接來電預約賞屋合
饋屋專線,0970-858226 何小姐
以最真誠的心為您找尋屬於自己夢想的家
也可以亭Line詢問哦罰 ID : wtpa
-------------------------------------------
27則留言
檢視另14則留言
6   RES
是頂樓嗎 ?
-------------------------------------------
@   Yumi Li
讀.分享. 1小時
REE
1小時.@
便震後時地表最優質社區、有一戶要出售了
便國泰建設、水榭花都四房平車、稀有釋出
盒超大室內35.5坪、格局方正採光佳、屋況非常好
便緊鄰北平商圈、地點生活機能都很好
盒走路5分鐘即可到G6捷運站、標準捷運宅
便賴詣國小、明星學區接送免煩惱、
劍屋主誠售1498萬~ 喜歡大膽出價宏庭來努力
賞屋專線0930265128吳宏庭
可加賴詢問
ID:SOSO-WU或0930265128加電話
https://line.me/ti/p/O7gHJe0Y50
買賣房屋最用心-歡迎委託買賣
0930265128吳宏庭
誠徵您的信任與託付
https://youtu.be/95XLBsmjrLl
rn rr” — ee一蝦大劑基因 襄蟬
(         )
-------------------------------------------

-------------------------------------------
O2
史詩         Dae
劉冠宏分享了1 則貼文。
TM
#獨家蘋果案
#北屯區走路到國小
大城建設幾月份系列三房平車 !
快一年沒釋出三房的質感社區
盆釋出必秒殺,目前唯一獨家開賣
八戶戶邊間,格局方正,採光超棒
八室內溫馨裝潢,一卡皮箱可入住
電話 : 0988632300
Line : dinmaxfo
店鋪 : https://www.591.com.tw/broker29615
樂屋 : https://vip.rakuya.com.tw/0988632300/sell
-------------------------------------------
|
NBER GBB
3月29日下午3:48 .信
-------------------------------------------
為釋出必秒殺 , 目前唯一獨家開賣
為戶戶廬則,格局方正,採光超棒
鳥室內溫馨裝潢,一卡皮箱可入住
電話 : 0988632300
Line : dinmaxfo
店鋪 : https://www.591.com.tw/broker29615
樂屋 : https://vip.rakuya.com.tw/0988632300/sell
0 1
史詩          ae
@ Jhih Bin Gao                                                           see
J 2/\5-O
應 樹義國小五年新屋朝南大三房視野戶附雙平車
但 朝南格局面樹義國小,永久棟距無限視野
 社區物業管理嚴謹 ,進出安全有保障
 室內格局方正採光好 , 使用大空間
會 高工商回、愛買、大慶捷運站、74號道都在附近
 周遭商圈發展成熟 ,生活機能
尻 看有喜歡價格我誠理
仿 屋主惜售 1o80草.
-------------------------------------------
TS LLL LEE
ANLESRRSS
Oe 歡        3B OOM AFEBSLINE 90
%- https://line.me/ti/p/_Av9l2FXCY
SOMA Rie ALL
de https://www.591.com.tw/broker24457
台灣房屋台中青海特許加盟店
信實地產股份有限公司台中青海分公司
不動產經紀人:廖宜慶 (104)桃市經字第001494號
-------------------------------------------
名白白                            a.
請2小時.@
鳥水湳三面臨路角地
A 水湳稀有三面臨路角地
A 緊臨14期468米長的商業區
A 前臨15米路
A 可規劃2問透套43間套房
A 中國醫水湳校區3分鐘
@ 60% /220%
95. FF Akt 56108
BEB A BE 0968 886 858
DNLINE= hitps://line.me/ti/p/76RK4IwMdZ
更多物件一591店鋪 https://www.591.com.tw/broker30964
台灣房屋台中青海特許加盟店
信實地產股份有限公司台中青海分公司
-------------------------------------------

-------------------------------------------
ae AOS Oo
全天壽P?開南4天帶看超過50組、把握機會嘛
便等到花兒都謝了、獨家九月採三房平車視野戶
合十期大城建設、最高指名社區、品質保證
合格局方正採光佳、屋況非常好、一卡皮箱好入住
便近74、太原夜市、景賢路商圈生活機能佳
便明是學區9年免煩惱、廊子國小、東山國中
例屋主羿售人1198萬 鈞趕快預約賞屋、必秒殺
賞屋專線0930265128吳宏庭
可加賴詢問
ID:SOSO-WU或0930265128加電話
https://line.me/ti/p/O7gHJe0Y5O
買賣房屋最用心-歡迎委託買賣
0930265128吳宏庭
誠徵您的信任與託付
https//youtu.be/95XLBsmjrLl
-------------------------------------------
oe  Bea
25 -O
最後倒數 !!
單元二銳宇GTI 精緻好宅平車
穿關於銳宇建設 台中廿期T&IR廣場是代表作
-------------------------------------------
AMBIT S
:                             戶數只有47戶
g現在只要 1398萬S9
》
》
》                 BE         參考
de G]+line 348 https://reurl.cc/Q3jYA5
der TGP EASBAST
新591店鋪 台中青海 溫等翔
de https://www.591.com.tw/broker31711
>請點選以下連結加入 專營收租 社群
Hhttps://is.gd/92130m
房屋 台中青海 朱
盟店
Bese eel La
增值空間大
-------------------------------------------
史詩        DRE
REE
2 O
c           joutlet來了~北屯路Vs進化路秒殺伍案四
盒獨家優惠、正北華街、臨路騎樓車庫透天美摸
便地下室B1-3樓半、地坪23.3、 ( 使用約70 )
劍防火巷可對外通行、採光佳、屋況良好
便近太原火車站、一中、中國醫商圈生活機能佳
盒一手屋主投資置產、改套聖品、格局方正
盒提前預約賞屋~歡迎來電~同業一起賀成交
BEAR             ~誠售1588 ~ &
一一一我是承辦
賞屋專線0930265128吳宏庭
可加賴詢問
ID:sOso- WU或0930265128加電話
-------------------------------------------

-------------------------------------------
ABE
2M O
倒頭家國小、低總價臨路透天四房騎樓停車
便明旦學區、卡位趁現在、頭張路一段
劍頭張商圈、生活機能免煩惱
便臨路8米活路、全新整理一卡皮箱可入住
便緊鄰14期、示來增值潛力高、僅有一席
盒正隔壁賣1350萬、這問開價只要 評 1368萬僵
党屋專線0930265128吳宏庭
可加賴詢問
ID:SOSO-WU或0930265128加電話
https://line.me/ti/p/O7gHJe0Y5O
買賣房屋最用心-歡迎委託買賣
0930265128吳宏庭
誠徵您的信任與託付
https//youtu.be/95XLBsmjrLl
-------------------------------------------

-------------------------------------------

-------------------------------------------
| RR
2小時.@
盒預有~四季麗景、大三房雙平車、百萬裝潢戶
黃金地點、格局方正、採光非常好、屋況極佳、
盒一年賣不到一問、稀有釋出、社區沒人要賣588
盒社區三年內無交易、開價就低於目前週遭行情
盒近一中、        、車站、生活中機能非常好
合售價旬1880萬~ 便、歡迎提早一天預約
賞屋專線0930265128吳宏庭
可加賴詢問
ID:SOSO-WU或0930265128加電話
https://line.me/ti/p/O7gHJe0Y5O
買賣房屋最用心-歡迎委託買賣
0930265128吳宏庭
誠徵您的信任與託付
https://youtu.be/95XLBsmjrLl
-------------------------------------------
oe                Doe
謝文翰分享了1 則貼文。
€ 2小時.@
TP
-------------------------------------------
謝文翰
3月6日下午8:48 .令
專任委託
宜欣國小活路透天 !
目前市場上最便宜 !
免整理! 免整理! 免整理 !
免千萬 ! 免千萬 ! 免千萬 !
目前出租中,看屋 須提前      f (CIBER BCS 188)
-------------------------------------------
0982-027-456 謝先生
01
吃許        Oe
ue                                                                                            sa
2M -@
ViLtSAM RAR RY AS
罕地點極佳、下樓即峙德路一段
Vitae: >       光視野戶
密屋齡2x年、大四房室內33坪
罕單坪不用19萬 , 絕對秒殺 !
售價 : 898萬
來電預約 圖蔡先生0985436349
-------------------------------------------
bs                          A ae
盒  Ham
私
讀.分享.2小時
Ma LkBE
-------------------------------------------
【7-11旁邊間透天】
( 住址 ) 宜新國小旁新平路二段
縱地坪 : 28.5坪建坪 : 58.3坪
說4大房2廳3
鳥-27年屋齡天然瓦斯
好8米靜巷門口停車
优大客廳大房間後有大空地
o RAB : 11808
會0937932799劉小姐
-------------------------------------------
史詩         DBE
w  陳炳義
昨天上午8.00 .@
來來來~葳格好市多
超棒棟別高樓無限視野大三房休旅車位
9XX萬趕緊預約看屋
保證自秒殺物件0958931996陳大炳
-------------------------------------------

-------------------------------------------
檢視另5則留言
a  孫志這
私
讀.分享.8小時
€  Yin Ju Yu
想了解
讀. 分享.2小時
@ Jhih Bin Gao                                                           see
2小時.@
人肉南屯嶺東 7年輕屋齡 精裝兩房樹檔戶 附車位
鳥 使用近23坪大空間 , 兩衛浴格局好規劃利用
但附贈全室精裝修 , 一卡皮箱直接入住
僵前後陽台,朝東南格局 ,室內好通風
全物業公司管理嚴謹,一層兩戶,素質單純
會下樓就到忠勇路商圈 , 生活機能滿分
僵附一個坡道車位,停車問題免煩惱
倒 屋主惜售898萬 !898萬 !898萬 !
齡 看屋速洽高志賓 0985-567857
谷 如需資料歡迎點選連結加入我的LINE
A. Atinc://line me/ti/n/ AvVOlQEXCY.
-------------------------------------------
we丰和
Se https://www.591.com.tw/broker24457
WARE Em BS ROMA SSW
Oe https://is.gd/92130m
台灣房屋台中青海特許加盟店
信實地產股份有限公司台中青海分公司
不動產經紀人:廖宜慶(104)桃市經字第001494號
-------------------------------------------
史詩          DBE
Lee Home Wang                                                                  eee
2小時.@
oh: AHAB
© 82: BR UAB
+i: BR. TS BL
(R238 : ABN SC RSE . ARLE
Bao : tee
ise : 38/28 /28/268
PeStr : PHREAT
ME : 10F/14F
敬房屋: 41坪( 室內27坪)
RE: ATR
SHE: DPOB FASBEKS
會LINE+電話 : 0901088883 ( 王力宏
8坪                              SS
氣派
Oe —
-------------------------------------------

-------------------------------------------
Se
2小時.@
鳥抱歉讓您久等了【不能說的秘密】
惠宇機捷首案
即刻入主不是夢
北屯最夯的好市多機捷特區
又是知名建商
您怎麼能錯過呢!?
學社區 : 惠宇敦北
學總建坪 : 47.431
學室內 : 25.405
學格局 : 三房兩廳兩衛
學樓層 : 4/15
姨建築完成日 : 109.11.10
學車位 : 坡道平面
學開價 : 1498
二 北屯最具話題性重劃區
生 雙鐵共構
時南北帝王座向
守 格局方正,採光通風佳
賞屋專線:0926328463姚志
line:pierce0102
-------------------------------------------
還蘭2生2奸億人分享了1 則貼文 。
-------------------------------------------
#2房平車只要688萬
#總太預售案
#聚作2房平車8樓
地址 : 台中市北屯區環太東路
樓層 : 8F/15F
建坪 : 32.8坪(含車位)
室內 : 17.3坪
格局 : 2房/1廳/1衛
車位:坡道平面B2
售價 : 688萬
預售案~(預計2022年11月完工)
#鄰近74線(#太原交流道)-
#鄰近太原火車站
#明星學校軍功國小#東山高中
#近東山#中山.#樹孝商圈
#生活便利機能良好
洽 : 台灣房屋-大億R.
0982 697 651
( 103)登字第281658
欣鈴
-------------------------------------------

-------------------------------------------
#總太預售案
#聚作2房平車8樓
地址 : 台中市北屯區環太東路
樓層 : 8F/15F
建坪 : 32.8坪(含車位)
室內 : 17.3坪
格局 : 2房/1廳/1衛
車位 : 坡道平面B2
售價 : 688萬
預售案~(預計2022年11月完工)
#鄰近74線(#太原交流道),
HULA EK BE
#明星學校軍功國小.#東山高中
#近東山#中山#樹孝商圈
#生活便利機能良好
洽 : 台灣房屋-大億R.
0982 697 651
( 103)登字第281658
欣鈴
@4                                                          1則留言
-------------------------------------------
“有興趣
讀. 分享.2小時
my SRA                              ae
Ge 2小時.@
讓你美夢成真,輕鬆入住機捷特區
鳥獨賣价機捷特區前庭後院超大使用空間為
學地址: 台中市北屯區敦富 | 街
舉開價 : 1198
@ AE : 39.794
學室內 : 21.855
學格局 : 3/2/2
學樓眉 : 1/12
學朝向 : 朝南
學車位:坡道平面
實北屯最火熱機捷特區新成屋
實多了前院跟後院約士坪的使用空間
實雙鐵共構
WBA Bae
BES E.0926328463 0b
line:pierce0102
-------------------------------------------

-------------------------------------------
Vee
2 INGO
MARRE FHT MARBESSRA
HEU BEEBE
@®#ALL 稀有店面 一店難求
便旁邊即昌平商圈 生活機能超級棒
便人潮就是錢潮 文武百市 緊鄰市場 夜市
便緊鄰四維國小捷運站 步行僅僅三分鐘可達
全商一建地 建蔽70% 容積 2809 增值可待
會屋主忍痛割愛 誠意出售 待您入主
開價3980 萬不用 3580萬也不用 心動價@@ 語 光只要3380萬 屋主真的佛心來了 要買
要快 慢來買無
BEA BE 0968 886 858
BILINE https://line.me/ti/p/76RK4lwMdZ
更多物件一591店鋪 https://www.591.com.tw/broker30964
台灣房屋台中青海特許加盟店
信實地產股份有限公司台中青海分公司
不動產經紀人:廖宜慶(104)桃市經字第001494號
-------------------------------------------
2 aun                             -
25 O
會全新整理稀有5房衛洽廚具管路全換新
OUT RLGH BHA ABR
全近捷運站雙鐵共構,交通便利生活機能佳
@ —#242355
-------------------------------------------
ea
by BERS
溫       )932-699565
閨 如需詳細資料 或 更多照戶參考
dy S+line #245 https://reurl.cc/Q3jYA5
de 並附上本貼文
51m SPSS BS
Oe Https://www.591.com.tw/broker31711
SARE PSAMA SEW te
Hhttps://is.gd/92130m
台灣房屋 台中青海 特許加盟店
二信實地產 股份有限公司 台中青海分公司
徹 不動產經紀人:廖宜慶 (104)桃市經字第001494瑟
-------------------------------------------
只 讚        a ae
HERE                                                                              ane
3M -@
‘RATE AR BS
鳥空屋有鑰是隨時可帶看好停車
弓專任獨家()北屯官邸三房平車
人室內30坪y公司成交6間yy電梯直達y社區格局最
20988453635許小姐 ( 九妹 )
地址 : 台中市北屯區北屯路
建坪 : 46.40坪
主附 : 30.74坪
樓層 : 10F/17F
格局 : 3房 2廳 2衛 2陽台
屋齡 : 27 (83.118)
座向 : 落地窗/西南
車位 : 坡道平面
學區 : 僑孝國小/北新國中
: BHA
-------------------------------------------
Bile : 108855
v A209. Bee ME
Vv GIG A TBs SA
Vv HmS.ABK 2HRSS
入門玄關兩個陽台完美格局
-------------------------------------------
黃申                                                                                                                  eee
3小時.@
重磅出擊 神案出閑 超A
南屯嶺東 彩虹城!| 精裝修樹檔戶大二房附車位
超過20坪室內大空間 雙套衛浴格局
前後陽台 朝東南 採光通風滿分
單層2戶共用1梯 分棟嚴謹管理
正忠勇路下樓生活機能滿分
3分鐘上快速道路南來北往便利
緣分價僅售898萬 誠可議價
會0985042003 黃!
(LINE messenagen098504200:
-------------------------------------------
證號(108)登字355622
請點選以下連結加入 專營收租 社群
新https://15.gd/9213om
台灣房屋台中青海特許加盟店
信實地產股份有限公司台中青海分公司
不動產經紀人:廖宜慶 (104)桃市經字第001494號
-------------------------------------------
ER
SME -@
#城市摩方
高樓層
HAS
##螞將完工交.
台中市北屯區天津路三段111號vs河北路
#總價838萬
2房1廳1衛
坡道機械上層車位
G6捷運站會
248 bE Ame
628
#收租置產
eee
#小資成家
2383
jet ees tite ae eae
-------------------------------------------

-------------------------------------------
