說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
只全記

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
只人說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
全么亞
3小時.@

A降價了~獨家中山醫學院
A秒殺超大三房車位
A室內32坪~只要798萬

全地址:南區忠明南路(中山醫旁)

伍開價:828萬~降798萬
健建坪:39坪

全室內:32坪

還樓憶:5樓/14樓

全格局:3房/2廳/2衛

健屋齡:29年

全車位:坡道機上(等同平面)
例管理費:1590元/月

健朝向:東南

特色:

鳥近雙錢共構大慶站,台中捷運生活回

為近中山醫學大學,機能完善便利

鳥10分鐘可達高鐵鳥日站,南來北往交通性佳
倫下樓即是全聯、全家、7-11,買方便
為大三房室內32坪,使用空間寬敝舒適

為中高樓層面河昱,永久無限開閱視野,棟距和舒適
為附機梆上層車位,等同平面車位愛車好停放

看屋專線:0982278449(林小胖)
賴的ID:mild2569(點選主頁不定時會更新精選物件)~崗佛利山莊
-----
【福才思古人直人和

:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

年

:坡道平面*2(雙平車)

:落地朝示、社區門朝東
河岸首排社區質威優

明星新光國小學區

令近太原、精武車由、74快速道路交通沒煩惱
曝一中商圈、樹孝商圈,生活超便利
-----
說宮下誤了計畫廬計人廬廬太太

:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



河岸首排社區質威優
信明星新光國小學區
令近太原、精武車站、74快速道路交通沒煩惱
全一中商圈、樹孝商圈,生活超便利

三房雙平車不用1200萬
-----
AA水太沁噴蕊~新元符區

A秒殺大三房雙平車

A只要1158萬~全區我最便宜
[房型]:電梯大樓(大河戀)
:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台
:34年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



河岸首排社區質感優

以明星新光國小學區

病近太原、精武車站、74快速道路交通沒煩惱
中高圈、樹孝高圈,和牛活超便利
-----
AA水太沁喉莖~新元符區

A秒殺大三房雙平車

A只要1158萬~全區我最便宜
[房型]:電梯大樓(大河戀)
:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



岸首排社區質咸優

以明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
中高圈、樹孝高圈,和牛活超便利
-----
說誤信說站扯三汪人

:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面*2(雙平車)
:落地朝北、社區門朝東

說讓計



岸首排社區質威優

讓明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
中商圈、樹孝商回,生活超便利
-----
中全自超人一諾主以
A室內32坪~只要798萬

@地址:

全開價:
:39坪

全建坪

倒室內:
全樓居:
全格局:
:29年

:坡道機上(等同平面)

公屋地
絕車位

南區忠明南路(中山醫旁)
828萬~降798萬
32坪

5樓/14樓
3房/2廳/2衛

伍管理費:1590元/月

全朝向
特色:

:東南

鳥近雙鐵共構大慶站,台中捷運生活回
近中山醫學大學,機能完善便利
10分鐘可達高鐵烏日站,南來北往交通性佳



鳥大三房室內32坪,使用空間寬敞舒適
-----
下廬店三

例地址:南區忠明南路(中山醫旁)

伍開價:828萬~降798萬
健建坪:39坪

健室內:32坪

全樓憶:5樓/14樓

全格局:3房/2廳/2衛

全屋齡:29年

全車位:坡道機上(等同平面)
全管理費:1590元/月

健朝向:東南

特色:

份近雙鐵共構大慶站,台中捷運生活圈

鳥近中山醫學大學,機能完善便利

鳥10分鐘可達高鐵烏日站,南來北往交通性佳

鳥下樓即是全聯、全家、7-11,生活採買方便
份大三房室內32坪,使用空間寬敞舒適

鳥中高樓層面河畔,永久無限開闊視野,棟距舒適

0
-----
:1158萬
350邱
:28坪

:6樓/15樓
:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
落地朝北、社區門朝東



岸首排社區質感優

令明星新光國小學區

二近太原、精武車站、74快速道路交通沒煩惱

曝一中商圈、樹孝商圈,生活超便利

三房雙平車不用1200萬遇相H
房雙平車不用1200萬

三房雙平車不用1200萬由

:0982278449(林小胖)

同
-----
:1158萬
:50邱
:28坪

:6樓/15樓
:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



傲明星新光國小學區
倒近太原、精武車站、74快速道路交通沒煩惱
還一中商圈、樹孝商圈,生活超便利
HIHHIH正三房雙平車不用1200萬下上

HIHI正三房雙平車不用1200萬
IT正三房雙平車不用1200邁

看屋專線:0982278449(林小胖)

凡失人





人
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
說
輕屋齡”正11期室內42坪大四房高樓層視野戶

地點:台中市北屯區則德十一路
建坪:69.262坪

室內:42.231坪

格局:4房2廳2衛

11年

#TSF

落地窗:朝北

車位:坡道平面

二正11期重劃區最精華地段

倒鄰近823公園、販德商圈、洲際灌神特區、14期受重劃區超優生活機能
餅超優屋況免整理、附贈百萬裝潢
受南弟座向採光通風超好

歡迎您來電預約協0970-858225何小姐(Connie)
-----
'陳志綱

4小時全

确文心威秀三房免800萬
肆G5捷運高樓視野戶

地址:

社區
售價
建坪
格局

樓層:

車位

北屯區文心路vs興安路
:文心威秀

:758萬

:27捍

:3房2廳1衛

17/24

:社區可租

總据數:247戶
管理費:1400元/月

乜格局方正採光通風一級棒



乜近G5捷運站增值可期
食自住收租置產皆宜
乜周遭商圈成熟生活機能佳

會低總價三房市場找不到了
圖陳先生0923-336001
-----
地:
社區
售價:
建坪:

格局:
樓層:
車位:

總戶數:247戶
管理費:1400元/月

刁格局方正採光通風一級棒



癸低總價三房市場找不到了
嵌陳先生0923-336001
-----
會快.-.來電預約0919083940陳小姐俯
*%生態公園全新電梯五車別墅*

地址:
格局:
地坪:
建坪:
:7年
朝向:
樓層:
面寬:
:20針
還位:

屋齡

臨路

台中市北屯區祥順路一段
5房4廳6衛

63.5坪

102.7坪

朝東
1-6
10釘



可停五車

尻近大坑9號步道、生態公園
嶼角回臨路20米、出入採光佳
嶼全新未住、還有電梯不怕累
尻車庫停車最多五台不怕沒位置
刁交通要道松竹路環中路很便利

售價:



4280萬
-----
會快...來電預約0919083940陳小姐會
*%生態公園全新電梯五車別墅*

台中市北屯區祥順路二段
房4廳6衛





己近大坑9號步道、生態公園

刁角回臨路20米、出入採光佳
嶼全新未住、還有電梯不怕累

頒車庫停車最多五台不怕沒位置
丹交通要道松竹路環中路很便利
售價:4280萬
-----
會快.-.來電預約0919083940陳小姐倒
*%生態公園全新電梯五車別墅*
地址:台中市北屯區祥順路一段
格局:5房4廳6衛

地坪:63.5坪

建坪:102.7坪

屋齡:7年

朝向:朝東

樓層:1-6
面寬:10#
臨路:20計
車位:可停五車



己近大坑9號步道、生態公園

嶼角回臨路20米、出入採光佳
貧全新未住、還有電梯不怕累

盆車庫停車最多五台不怕沒位置
丹交通要道松竹路環中路很便利
售
-----
會快.-.來電預約0919083940陳小姐倒
*%生態公園全新電梯五車別墅*
地址:台中市北屯區祥順路一段
格局:5房4廳6衛

地坪:63.5坪

建坪:102.7坪

屋齡:7年

朝向:朝東

樓層:1-6
面寬:10#
臨路:20計
車位:可停五車



己近大坑9號步道、生態公園

嶼角回臨路20米、出入採光佳
貧全新未住、還有電梯不怕累

盆車庫停車最多五台不怕沒位置
丹交通要道松竹路環中路很便利
售
-----
陳蘆禎分享了1則貼文。
5小時.@

會快來電預約0919083940陳小姐
伙物件地點格局保證潭亮辭
北十期捷運Costco南興公園
稀有雙車6房空中花園別墅
地址:北屯區軍勞街

格局:6房2廳5衛
建坪:83坪

土地:30.4坪

朝向:東

車位:地下室雙車

售價:3980萬
-----
位置:台中市西區金山路

建坪:77坪
地坪:20坪

格局:「現況就有」一7房/{廳/5衛

面寬:5米
給深:12.2米

總樓:B1~5樓
坐向:朝西北
屋齡:42年
售價:2280萬

謊只要你喜歡,出價別天差皇帝遠.
屋主那的價格.我全力處理

洽:台灣房屋-大億R.
0982697651

(103)登字第281658
-----
位置:台中市西區金山路

建坪:77坪
地坪:20坪

格局:「現況就有」一7房/{廳/5衛

面寬:5米
給深:12.2米

總樓:B1~5樓
坐向:朝西北
屋齡:42年
售價:2280萬

謊只要你喜歡,出價別天差皇帝遠.
屋主那的價格.我全力處理

洽:台灣房屋-大億R.
0982697651

(103)登字第281658
-----
位置:台中市西區金山路

建坪:77坪
地坪:20坪

格局:「現況就有」一7房/{廳/5衛

面寬:5米
給深:12.2米

總樓:B1~5樓
坐向:朝西北
屋齡:42年
售價:2280萬

謊只要你喜歡,出價別天差皇帝遠.
屋主那的價格.我全力處理

洽:台灣房屋-大億R.
0982697651

(103)登字第281658
-----
合和人員哄截有有龜倆信和飛伍
地址:台中市北屯區三光巷
總建坪:28.84坪

室內:24.98坪

格局:3房2廳1衛





葡採光漂亮大三房,衛浴開窗
客餐廳分明,寬敞大廚房

低管理費、低公設比好划算
商圈採買便利,離塵不離醫

低總價好入手,自住收租兩樣皆宜
迎您來電賞屋會

喬伍0931-223398

Line:nana-huang
-----
合和人員哄截有有龜倆信和飛伍
地址:台中市北屯區三光巷
總建坪:28.84坪

室內:24.98坪

格局:3房2廳1衛





葡採光漂亮大三房,衛浴開窗
客餐廳分明,寬敞大廚房

低管理費、低公設比好划算
商圈採買便利,離塵不離醫

低總價好入手,自住收租兩樣皆宜
迎您來電賞屋會

喬伍0931-223398

Line:nana-huang
-----
合和人員哄截有有龜倆信和飛伍
地址:台中市北屯區三光巷
總建坪:28.84坪

室內:24.98坪

格局:3房2廳1衛





葡採光漂亮大三房,衛浴開窗
客餐廳分明,寬敞大廚房

低管理費、低公設比好划算
商圈採買便利,離塵不離醫

低總價好入手,自住收租兩樣皆宜
迎您來電賞屋會

喬伍0931-223398

Line:nana-huang
-----
合和人員哄截有有龜倆信和飛伍
地址:台中市北屯區三光巷
總建坪:28.84坪

室內:24.98坪

格局:3房2廳1衛





葡採光漂亮大三房,衛浴開窗
客餐廳分明,寬敞大廚房

低管理費、低公設比好划算
商圈採買便利,離塵不離醫

低總價好入手,自住收租兩樣皆宜
迎您來電賞屋會

喬伍0931-223398

Line:nana-huang
-----
合和人員哄截有有龜倆信和飛伍
地址:台中市北屯區三光巷
總建坪:28.84坪

室內:24.98坪

格局:3房2廳1衛





葡採光漂亮大三房,衛浴開窗
客餐廳分明,寬敞大廚房

低管理費、低公設比好划算
商圈採買便利,離塵不離醫

低總價好入手,自住收租兩樣皆宜
迎您來電賞屋會

喬伍0931-223398

Line:nana-huang
-----
為現在市場竟然還有這種產品恤
『電梯華鹿2+1房』大室內25坪

劍開價:558萬一一
建坪:29坪

室內:25坪

格局:3房2廳1衛浴

屋齡:26

管理費:800/月(電梯保養.公區清潔)
學區:北屯國小/三光國中



太原火車站車程5分鐘

社區稀有釋出,戶數單純
義中取靜,生活機能一級棒
近兒童公園、休閒運動便利
格局方正,大室內好規劃

賞屋速洽嚴先生:0931-668766(同Line)
-----
為現在市場竟然還有這種產品恤
『電梯華鹿2+1房』大室內25坪

劍開價:558萬一一
建坪:29坪

室內:25坪

格局:3房2廳1衛浴

屋齡:26

管理費:800/月(電梯保養.公區清潔)
學區:北屯國小/三光國中



太原火車站車程5分鐘

社區稀有釋出,戶數單純
義中取靜,生活機能一級棒
近兒童公園、休閒運動便利
格局方正,大室內好規劃

賞屋速洽嚴先生:0931-668766(同Line)
-----
便新光區#精裝大三房+平車全
開價:1198萬

總建坪:47坪

室內坪:26坪

樓層:6樓

格局:3房2廳2衛浴
層齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋公

看屋專線:0982-618930何先生
Line:syeu小字
-----
人一、
4費便鉅虹敦、7光2園2

A秒殺超大三房雙平車~室內35坪

A全社區+新光段~最大三房~最超值大三房雙平車

例地址:太平區育賢路(曙光之旅2)

斧售價:1680萬

健格局:3房/2廳/2衛/2陽台
健樓居:5樓/18樓

全屋齡:3年

全建坪:66坪

健室內:34坪

健管理費:3200元/月

伍朝向:坐南朝北

相基站六有凍說



三房+雙連號平車車位

誤虹建設品質保說,社區質感超好

下午茶餐廳,中餐下午茶晚餐皆有專人為您服務
您開車回家時不必在地下室繞圈子

誤享樹德&樹孝雙商圈機能

新光明星學區九年國教免接送

旗一分鐘即上74號快速道路,南北往來超便利

看屋專線:0982278449(林小胖)

賴的ID:mild2569(點選主頁不定時會更新精選物件)
-----
