說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
只全記

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
只人說

新光區#精裝大三房+平車盒
開價:1198萬

總建坪:47坪

室內十:26坪

樓層:6樓

格局:3房2廳2衛浴
屋齡:3年

車位:(平面車位)

屋主誠意售合歡迎預約看屋塘

看屋專線:0982-618930何先生
Line:syeu小宇
-----
全么亞
3小時.@

A降價了~獨家中山醫學院
A秒殺超大三房車位
A室內32坪~只要798萬

全地址:南區忠明南路(中山醫旁)

伍開價:828萬~降798萬
健建坪:39坪

全室內:32坪

還樓憶:5樓/14樓

全格局:3房/2廳/2衛

健屋齡:29年

全車位:坡道機上(等同平面)
例管理費:1590元/月

健朝向:東南

特色:

鳥近雙錢共構大慶站,台中捷運生活回

為近中山醫學大學,機能完善便利

鳥10分鐘可達高鐵鳥日站,南來北往交通性佳
倫下樓即是全聯、全家、7-11,買方便
為大三房室內32坪,使用空間寬敝舒適

為中高樓層面河昱,永久無限開閱視野,棟距和舒適
為附機梆上層車位,等同平面車位愛車好停放

看屋專線:0982278449(林小胖)
賴的ID:mild2569(點選主頁不定時會更新精選物件)~崗佛利山莊
-----
【福才思古人直人和

:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

年

:坡道平面*2(雙平車)

:落地朝示、社區門朝東
河岸首排社區質威優

明星新光國小學區

令近太原、精武車由、74快速道路交通沒煩惱
曝一中商圈、樹孝商圈,生活超便利
-----
說宮下誤了計畫廬計人廬廬太太

:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



河岸首排社區質威優
信明星新光國小學區
令近太原、精武車站、74快速道路交通沒煩惱
全一中商圈、樹孝商圈,生活超便利

三房雙平車不用1200萬
-----
AA水太沁噴蕊~新元符區

A秒殺大三房雙平車

A只要1158萬~全區我最便宜
[房型]:電梯大樓(大河戀)
:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台
:34年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



河岸首排社區質感優

以明星新光國小學區

病近太原、精武車站、74快速道路交通沒煩惱
中高圈、樹孝高圈,和牛活超便利
-----
AA水太沁喉莖~新元符區

A秒殺大三房雙平車

A只要1158萬~全區我最便宜
[房型]:電梯大樓(大河戀)
:旱溪西路一段(近中醫一中商圈~新光特區)
:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



岸首排社區質咸優

以明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
中高圈、樹孝高圈,和牛活超便利
-----
說誤信說站扯三汪人

:1158萬

:50坪

:28坪

:6樓/15樓

:3房/2廳/2衛/2陽台

:4年

:坡道平面*2(雙平車)
:落地朝北、社區門朝東

說讓計



岸首排社區質威優

讓明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
中商圈、樹孝商回,生活超便利
-----
中全自超人一諾主以
A室內32坪~只要798萬

@地址:

全開價:
:39坪

全建坪

倒室內:
全樓居:
全格局:
:29年

:坡道機上(等同平面)

公屋地
絕車位

南區忠明南路(中山醫旁)
828萬~降798萬
32坪

5樓/14樓
3房/2廳/2衛

伍管理費:1590元/月

全朝向
特色:

:東南

鳥近雙鐵共構大慶站,台中捷運生活回
近中山醫學大學,機能完善便利
10分鐘可達高鐵烏日站,南來北往交通性佳



鳥大三房室內32坪,使用空間寬敞舒適
-----
下廬店三

例地址:南區忠明南路(中山醫旁)

伍開價:828萬~降798萬
健建坪:39坪

健室內:32坪

全樓憶:5樓/14樓

全格局:3房/2廳/2衛

全屋齡:29年

全車位:坡道機上(等同平面)
全管理費:1590元/月

健朝向:東南

特色:

份近雙鐵共構大慶站,台中捷運生活圈

鳥近中山醫學大學,機能完善便利

鳥10分鐘可達高鐵烏日站,南來北往交通性佳

鳥下樓即是全聯、全家、7-11,生活採買方便
份大三房室內32坪,使用空間寬敞舒適

鳥中高樓層面河畔,永久無限開闊視野,棟距舒適

0
-----
:1158萬
350邱
:28坪

:6樓/15樓
:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
落地朝北、社區門朝東



岸首排社區質感優

令明星新光國小學區

二近太原、精武車站、74快速道路交通沒煩惱

曝一中商圈、樹孝商圈,生活超便利

三房雙平車不用1200萬遇相H
房雙平車不用1200萬

三房雙平車不用1200萬由

:0982278449(林小胖)

同
-----
:1158萬
:50邱
:28坪

:6樓/15樓
:3房/2廳/2衛/2陽台

:4年

:坡道平面<2(雙平車)
:落地朝北、社區門朝東



傲明星新光國小學區
倒近太原、精武車站、74快速道路交通沒煩惱
還一中商圈、樹孝商圈,生活超便利
HIHHIH正三房雙平車不用1200萬下上

HIHI正三房雙平車不用1200萬
IT正三房雙平車不用1200邁

看屋專線:0982278449(林小胖)

凡失人





人
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
記謹計蝦于可還划記品避生有店生和
A秒殺大三房雙平車
A只要1158萬~全區我最便宜

[房型]:電梯大樓(大河總
地址:旱溪西路一段(近中醫一中商圈~新光特區)

開價:1158萬

建坪:50坪

主建:28坪

樓層:6樓/15樓

格局:3房/2廳/2衛/2陽台
屋齡:4年

車位:坡道平面*2(雙平車)
坐向:落地朝北、社區門朝東
特色:
河岸首排社區質威優

傲明星新光國小學區

倒近太原、精武車站、74快速道路交通沒煩惱
忌一中商圈、樹孝商回,生活超便利
-----
