史上最屌福袋 」
來把 88900筆電帶回家~

com

网緯
馮  什麼機殼 有興趣

                                                                                                                                                                                                                 

@蹄到腳痠 私我蝦皮

https://shopee.tw/product/5645298/6356410988?smtt=0.5646593-1607407538.9

intel 115x 775 CPU風高 1156/1155/1150/1151/鋁底/銅底
蝦皮購物只次$29 ! 立即下載APP前往資場=> http://goo.gl/2x4RU9,

                          

中和0樹桔
歐...那沒有人@@

一會里多以外可以到300M

 

以下為尚未閱;

 

 
